apiVersion: v1
kind: ConfigMap
metadata:
  name: example-configmap
data:
  # Configuration data can be stored as key-value pairs.
  database_url: "https://example.org/dbdb"
  feature_enabled: "true"

  # You can also store entire configuration files.
  app_properties: |
    color.good=yellow
    size.maximum=24
    enabled=true
