apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    notifications.argoproj.io/subscribe.on-helm-deployed.github: '""'
  name: workflow-dispatch
  namespace: argocd
spec:
  destination:
    namespace: default
    server: https://kubernetes.default.svc
  project: default
  source:
    helm:
      parameters:
      - name: override_me
        value: some_custom_value111
      releaseName: workflow-dispatch
      valueFiles:
      - values.yaml
      - values.prod.yaml
    path: manifests-for-argocd
    repoURL: https://github.com/viatcheslavmogilevsky/workflow-dispatch-ufzq657s.git
    targetRevision: main
  syncPolicy:
    automated: {}
